<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="0sp"
    android:background="#222222">

    <ImageButton
        android:id="@+id/widget_button_alarmon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:src="@drawable/ic_alarmon"
        android:background="@drawable/widget_button" />
    <ImageButton
        android:id="@+id/widget_button_alarmoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:src="@drawable/ic_alarmoff"
        android:background="@drawable/widget_button" />
    <ImageButton
        android:id="@+id/widget_button_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:src="@drawable/ic_unlock"
        android:background="@drawable/widget_button" />

</LinearLayout>